NODE_ENV=development
PORT = 5200

EXTERNAL_TOKEN = 35@d0898&!!23840ff95l87y44f3f30b1cc9fcb08877yuNhj89c98add3s1

DATABASE_URL = postgresql://postgres.hxhxzwzfkktrdyufywop:Akagami5321@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

ACCESS_TOKEN_SECRET=picasgnterbaikamanahkompetenloyaladaptif@2025
REFRESH_TOKEN_SECRET=picasgnterbaikamanahkompetenloyaladaptif@2025AKHLAKBUMN

            
ACCESS_TOKEN_SECRET = CatchMeIfYouCanNowYouSeeMeNowYouDontJohnWickPiratesOfTheCaribbeanJurassicWorld1234567890
REFRESH_TOKEN_SECRET = AvengersAssembleABeautifulMindInception1InterstellarAvengersEndgameAvengersInfinityWar1234567890

MASTER_DB_NAME=iv_master
MASTER_DB_USER=admin_ditn
MASTER_DB_PASSWORD=PalmCoBerjaya88$$
MASTER_DB_HOST=103.152.5.69
MASTER_DB_PORT=13036
MASTER_DB_DIALECT=mysql
